<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#1f1f1f">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3459/3459528.png" type="image/png">
    <title>My Portfolio</title>

    <!-- Tab Icon -->
    <!-- <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3459/3459528.png" type="image/x-icon"> -->

    <!-- Google Fonts -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Quicksand:wght@500&display=swap"
        rel="stylesheet">

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Link to Noto Serif Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> -->
    <style>
        /* General styles */
        body {
            /* font-family: 'Poppins', sans-serif; */
            font-family: 'Noto Serif', serif;
            /* Apply Noto Serif font */
            margin: 0;
            padding: 0;
            /* background-color: #121212; */
            background-color: #1f1f1f;
            color: #fff;
            transition: background-color 0.3s, color 0.3s ease;
            padding-top: 60px;
            /* To prevent content from hiding under fixed header */
        }

        /* Light Theme */
        body.light-theme {
            background-color: #f5f5f5;
            color: #333;
        }


        /* Header */
        header {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }

        /* Light theme header background */
        body.light-theme header {
            background-color: #f5f5f5;
        }

        /* Text color for header */
        header h2 {
            margin: 0;
            margin-right: 120px;
            font-size: 1.9rem;
            font-weight: 600;
            /* letter-spacing: 1px; */
            color: #fff;
        }

        header h2 {
            margin-right: 100px;
        }

        body.light-theme header h2 {
            color: #121212;
        }

        header p {
            color: #aaa;
            font-size: 1rem;
        }

        body.light-theme header p {
            color: #555;
        }

        /* Theme Toggle Button */
        .theme-toggle {
            padding: 10px 2px;
            background-color: #f5f5f5;
            /* background-color: lightgrey; */
            color: #1f1f1f;
            border: none;
            border-radius: 60%;
            cursor: pointer;
            font-size: 1.2rem;
            /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            z-index: 999;
            position: fixed;
            top: 13px;
            /* Top distance */
            right: 20px;
            /* Right distance */
            transition: transform 0.4s ease;
            background-image: url('https://img.icons8.com/?size=160&id=SyBDr18WdUcD&format=png');
            background-size: cover;
            /* Makes the background cover the entire page */
            background-position: center;
            /* Centers the background image */
            background-repeat: no-repeat;
            /* Prevents the image from repeating */
            width: 40px;
            /* Set width */
            height: 40px;
            /* Set height */

        }

        .theme-toggle:hover {
            /* transform: scale(1.1); */
            /* background-color: #84a4f0; */
            /* box-shadow: 0 5px 15px rgba(71, 177, 226, 0.836); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            /* border: 1px solid black; */
        }

        body.light-theme .theme-toggle {
            /* background-color: #1f1f1f; */
            color: #fff;
            background-image: url('https://cdn-icons-png.flaticon.com/128/6932/6932837.png');
        }

        /* Profile Section */
        #profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            /* Increased space for better top margin */
            padding: 50px;
            text-align: center;
            flex-direction: column;
            background-color: #1f1f1f;
        }

        body.light-theme #profile {
            background-color: #f5f5f5;
        }

        #profile img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 2px solid #3122ff;
            box-shadow: 0 8px 20px rgba(65, 100, 239, 0.4);
            transition: transform 0.3s ease;
        }

        body.light-theme #profile img {
            border: 2px solid #333;
        }

        #profile img:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 30px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        #profile h2 {
            margin-top: 20px;
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
        }

        body.light-theme #profile h2 {
            color: #121212;
        }

        #profile p {
            color: #ccc;
            font-size: 1.2rem;
            margin-top: 10px;
        }

        body.light-theme #profile p {
            color: #555;
        }

        /* Skills Section */
        #skills {
            padding: 100px 20px;
            background-color: #1f1f1f;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        body.light-theme #skills {
            /* background-color: #fafafa; */
            background-color: #f5f5f5;

        }

        .skill-card {
            background-color: #2c2c2c;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            width: 200px;
            /* Reduced width */
            height: 70px;
            /* Reduced height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
            cursor: pointer;
        }

        body.light-theme .skill-card {
            background-color: #fff;
            color: #191717;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        body.light-theme .skill-card p {
            /* background-color: #fff; */
            color: #191717;
            /* Neon Blue */
            /* box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);  */
        }

        .skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 173, 255, 1);
            /* Neon Blue */
        }

        .skill-card h3 {
            font-size: 1.4rem;
            /* Smaller heading size */
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        body.light-theme .skill-card h3 {
            color: #333;
        }

        .skill-card p {
            color: #d5c8c8;
            font-size: 1rem;
            text-align: center;
        }

        /* Projects Section */
        #projects {
            padding: 100px 20px;
            /* background-color: #121212; */
            background-color: #1f1f1f;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        body.light-theme #projects {
            /* background-color: #fff; */
            background-color: #f5f5f5;

        }

        .project {
            background-color: #1c1c1c;
            border-radius: 15px;
            margin: 20px;
            padding: 22px;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 173, 255, 0.8);
            /* Neon Blue */
        }

        body.light-theme .project {
            background-color: #f5f5f5;
            color: #333;
        }

        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 173, 255, 1);
            /* Neon Blue */
        }

        .project h3 {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }

        body.light-theme .project h3 {
            color: #333;
        }

        .project p {
            font-size: 1rem;
            color: #ddd;
            text-align: center;

        }

        body.light-theme .project p {
            color: #555;
        }

        /* Footer */
        footer {
            /* background-color: #1d1c1c; */
            background-color: #1f1f1f;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            font-size: 1rem;
            margin-top: 40px;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);

        }

        footer p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
            flex-wrap: wrap;
            /* Ensure the items can wrap when necessary */
        }

        /* Footer contact link styles */
        .footer-link {
            color: #f7d8ce;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 8px 12px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            /* box-shadow: 0px 4px 10px rgba(255, 87, 34, 0.3); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
            margin-bottom: 10px;
            /* Add space between each link */
        }

        .footer-link i {
            margin-right: 8px;
            /* Space between icon and text */
            font-size: 1.5rem;
            /* Icon size */
        }

        .footer-link:hover {
            background-color: #365aeb;
            color: #fff;
            transform: scale(1.05);
            /* box-shadow: 0px 4px 20px rgba(255, 87, 34, 0.7); */
            box-shadow: 0 4px 10px rgba(7, 82, 233, 0.9);
        }

        /* Light theme styles for footer */
        body.light-theme footer {
            background-color: #f5f5f5;
            color: #333;
            box-shadow: 0px 4px 20px rgba(78, 73, 239, 0.7);
            /* box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1); */
        }

        body.light-theme .footer-link {
            color: #3f1a0ff0;
        }

        body.light-theme .footer-link:hover {
            background-color: #365aeb;
            color: #edc4b8;
        }

        /* Media query for mobile view */
        @media (max-width: 100px) {
            footer p {
                font-size: 1rem;
            }

            .footer-link {
                font-size: 1rem;
                padding: 10px;
                /* Adjust padding on mobile */
            }

            /* Change footer-links layout to column */
            .footer-links {
                flex-direction: column;
                /* Stack the items in a column */
                align-items: center;
                /* Center align the links */
                gap: 15px;
                /* Adjust gap between items */
            }

            .footer-link {
                width: 100%;
                /* Make links take full width of container */
                text-align: center;
                /* Center text in the link */
            }

            #profile img {
                /* width: 180px;
            height: 180px; */
                /* border-radius: 50%; */
                /* border: 2px solid #3122ff; */
                /* box-shadow: 0 8px 20px rgba(65, 100, 239, 0.4); */
                /* transition: transform 0.3s ease; */
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h2>My Portfolio</h2>

        <p>App Developer | Front-End Enthusiast</p>
    </header>

    <!-- Theme Toggle Button (Fixed to the top-right corner) -->
    <button class="theme-toggle" onclick="toggleTheme()"></button>

    <!-- Portfolio Section Title -->
    <!-- <section>
    <h2 style="text-align:center; margin-top: 120px;">Portfolio</h2>
  </section> -->

    <!-- Profile Section -->
    <section id="profile">
        <img src="https://avatars.githubusercontent.com/u/195903050?s=400&u=d44175e2c49177128122aceaaadae8ab07ef2465&v=4"
            alt="Profile Picture">
        <div>
            <h2>Sanjay Gautam</h2>
            <p>React Native Developer | Mobile Application | Android | iOS </p>
            <a href="#Contact Me" style="text-decoration: none ;">
                <h4>Contact Me:</h4>
            </a>
            <section id="about-me">
                <h3>About Me :</h3>
                <p>
                    I am an enthusiastic React Native Developer with a strong foundation in HTML, CSS, and JavaScript.
                    Although I am a fresher with 6 month Experience, I am highly motivated and eager to learn. I am
                    actively seeking for
                    job
                    opportunity where I can apply my skills, gain hands-on experience, and contribute to real-world
                    projects.
                    I am passionate about mobile app development and always strive to stay updated with the latest
                    technologies.
                </p>
            </section>


            <!-- Experience Section -->
            <section id="experience">
                <h3>Experience :</h3>
                <p><strong>6 Months.</strong></p>
                <h4>Learning & Development</h4>
                <p>Ongoing :</p>
                <ol>
                    <li>Currently enhancing my skills in React Native, JavaScript, and modern mobile development
                        frameworks.</li>
                    <li>Building personal projects to apply my knowledge and gain practical experience.</li>


                </ol>
            </section>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills :</h2>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://reactnative.dev/img/header_logo.svg" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3> React Native</h3>

            </div>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=7gdY5qNXaKC0&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3> CSS</h3>

            </div>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=108784&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <h3> JavaScript</h3>
            </div>

        </div>
        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Typescript.svg/250px-Typescript.svg.png"
                    alt="Firebase" style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <h3> TypeScript</h3>
            </div>

        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=EAUyKy3IwmqM&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <h3> HTML</h3>

            </div>
        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=62452&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">
                <h3> Firebase</h3>

            </div>

        </div>

        <div class="skill-card">

            <div style="display: flex;">
                <img src="https://img.icons8.com/?size=96&id=jD-fJzVguBmw&format=png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3> Redux Toolkit</h3>
                </a>
            </div>

        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://www.vectorlogo.zone/logos/axios/axios-icon.svg" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3>Axios</h3>
                </a>
            </div>

        </div>

        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://www.iconpacks.net/icons/free-icons-6/free-rest-api-blue-logo-icon-22098.png"
                    alt="Firebase" style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3>REST API</h3>
                </a>
            </div>

        </div>
        <div class="skill-card">
            <div style="display: flex;">
                <img src="https://cdn-icons-png.flaticon.com/128/1051/1051326.png" alt="Firebase"
                    style="width: 30px; height: 30px; margin-top:  23px; margin-right: 10px;">

                <h3>Git & GitHub</h3>
                </a>
            </div>

        </div>

    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects :</h2>
        <div class="project">
            <h3>Notes App</h3>
            <p>A React Native mobile app to manage notes with features like add, edit, and delete notes : Using Redux
            </p>
        </div>
        <div class="project">
            <h3>Weather App</h3>
            <p>A mobile app that provides real-time weather data using a weather API.</p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>Ecommerce App</h3>
            </a>
            <p>An Ecommerce app built with React Native and Axios For API Calls</p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>User Details App</h3>
            </a>
            <p>An app that fetch user details from backend servers through API calls</p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>Saathi App</h3>
            </a>
            <p>An app that fetch users Appointments with Doctors and Notify them for Appointments and Self Awareness
            </p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>Expense Tracker</h3>
            </a>
            <p>An app that track the users overall expenses </p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>Invest and Earn App</h3>
            </a>
            <p>An app that helps users to invest their money and earn rewards </p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>CoffeeMate App</h3>
            </a>
            <p>An app where user can order coffee from app and beans also added </p>
        </div>
        <div class="project">
            <a href="" style="text-decoration: none;" target="_blank">
                <h3>My Task App</h3>
            </a>
            <p>An app where user add their task and delete updated them </p>
        </div>
    </section>
    </footer> 
    <footer>
        <!-- <p>Contact Me:</p> -->
        <h2 id="Contact Me">Contact Me:</h2>
        <div class="footer-links">
            <!-- Email link with icon -->
            <a href="mailto:sanjaygautam0612@gmail.com" class="footer-link">
                <i class="fas fa-envelope"></i> Gmail
            </a>
            <!-- GitHub link with icon -->
            <a href="https://github.com/MrSanjayGautam007" target="_blank" class="footer-link">
                <i class="fab fa-github"></i> GitHub
            </a>
            <!-- LinkedIn link with icon -->
            <a href="https://www.linkedin.com/in/sanjay-gautam-28a539348/" target="_blank" class="footer-link">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <!-- Phone link with icon -->
            <a href="tel:+919598908555" class="footer-link">
                <i class="fas fa-phone-alt"></i> Call Me
            </a>
        </div>
    </footer>

    <!-- Internal JavaScript -->
    <script>

        // // Set default theme to dark
        // document.body.classList.remove('light-theme');

        // // Toggle between dark and light themes
        // function toggleTheme() {
        //     document.body.classList.toggle('light-theme');
        // }

        // Function to check and apply the saved theme
        function applyStoredTheme() {
            const savedTheme = localStorage.getItem('theme'); // Get theme from localStorage
            if (savedTheme) {
                document.body.classList.add(savedTheme); // Apply the saved theme class (light-theme or dark-theme)
            } else {
                // If no theme is stored, set default to dark theme
                document.body.classList.add('dark-theme');
            }
        }

        // Function to toggle between dark and light themes
        function toggleTheme() {
            if (document.body.classList.contains('dark-theme')) {
                // Switch to light theme
                document.body.classList.remove('dark-theme');
                document.body.classList.add('light-theme');
                localStorage.setItem('theme', 'light-theme'); // Store the selected theme
            } else {
                // Switch to dark theme
                document.body.classList.remove('light-theme');
                document.body.classList.add('dark-theme');
                localStorage.setItem('theme', 'dark-theme'); // Store the selected theme
            }
        }

        // Apply the stored theme on page load
        applyStoredTheme();
    </script>

</body>

</html>